{
  "name": "ascend-native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/syne": "^0.4.2",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.10",
    "expo": "~54.0.33",
    "expo-font": "^55.0.6",
    "expo-haptics": "^55.0.14",
    "expo-secure-store": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.12.1",
    "lucide-react-native": "^1.9.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-purchases": "^10.0.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.4"
  },
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4"
  }
}
